
# Database Short Name: mysql
changeLogFile=./src/main/resources/liquibase/dbchangelog.xml

# JDBC Driver Configuration
driver=com.mysql.cj.jdbc.Driver
classpath=../../../../../Liquibase_Drivers/mysql-connector-java-8.0.23.jar

url=jdbc:mysql://localhost:3306/library
username=root
password=admin